#----------------------------------------------------------------------------------------
# ENV configuration 
#----------------------------------------------------------------------------------------
NODE_ENV = dev
DOMAIN = localhost
PORT = 3000
BRAND_NAME = FLESS API PLATFORM - DEV

#----------------------------------------------------------------------------------------
# Socket.io configuration 
#----------------------------------------------------------------------------------------
SOCKET_HOST = http://localhost:3000

#----------------------------------------------------------------------------------------
# Logging configuration 
#----------------------------------------------------------------------------------------
APP_LOGGER_NAME = snob-cms-api-default-logger-dev
APP_LOGGER_PATH = ./logs/app.log
APP_LOGGER_ROTATE_PERIOD = 1
APP_LOGGER_ROTATE_KEEPING_COUNT = 3
APP_LOGGER_LEVEL = debug
#0: default file stream, 1: logz.io
APP_LOGGER_TYPE = 0

#----------------------------------------------------------------------------------------
# logz.io configuration
#----------------------------------------------------------------------------------------
LOGZIO_API_TOKEN = pCHUliggFDGZWBdmswCpPqIqeWntNSvN

#----------------------------------------------------------------------------------------
# MongoDB configuration 
#----------------------------------------------------------------------------------------
DB_NAME = fless-cms
DB_SERVER = 139.180.209.240:27017
DB_ACCOUNT = mongoadmin
DB_PASSWORD = secret123

#----------------------------------------------------------------------------------------
# REDIS configuration 
#----------------------------------------------------------------------------------------
REDIS_HOST = 139.180.209.240
REDIS_PORT = 6379
REDIS_PASSWORD = mypass

#----------------------------------------------------------------------------------------
# Task scheduler configuration 
#----------------------------------------------------------------------------------------
TASK_SCHEDULER_COLLECTION_NAME = task-schedulers

#----------------------------------------------------------------------------------------
# Authentication configuration 
#----------------------------------------------------------------------------------------
AUTH_TOKEN_EXPIRES_IN = 4h
LIMIT_LOGIN_ATTEMPTS = 3
JWT_SECRET_KEY = jwtSecretKey_3284cb1815214b7a8574e2da9399fabb
INVISIBLE_RECAPTCHA_SECRETKEY = 6Le5VG4UAAAAAKpUlrsoHGv9EgnhP_VshngNhWIL
INVISIBLE_RECAPTCHA_VERIRY_URL = https://www.google.com/recaptcha/api/siteverify
RESET_PASS_TOKEN_EXPIRES_IN = 0.5h

#----------------------------------------------------------------------------------------
# Facebook Account Kit
#----------------------------------------------------------------------------------------
FACEBOOK_APP_ID = 2035678183313280
FACEBOOK_ACCOUNT_KIT_SECRET_ID = 1729bbedf3015111660babd916ee1b60
ACCOUNT_KIT_ME_BASE_URL = https://graph.accountkit.com/v1.1/me
ACCOUNT_KIT_TOKEN_EXCHANGE_BASE_URL = https://graph.accountkit.com/v1.1/access_token

#----------------------------------------------------------------------------------------
# Admin Configs
#----------------------------------------------------------------------------------------
ADMIN_EMAIL_ADDRESS = trantrunghieu3010@gmail.com
CMS_GUI_URL = http://localhost:4200